.portfolio-section {
  background: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
}


.content-wrapper {
  display: flex;
  margin-top: 75px;
  width: 100%;
  max-width: 1400px;
  flex-direction: column;
  padding: 0 20px;
}

.section-title {
  color: rgba(0, 0, 0, 1);
  align-self: start;
  font: 500 50px Inter, sans-serif;
}

.section-description {
  color: #000;
  align-self: start;
  margin-top: 25px;
  font: 400 20px Inter, sans-serif;
}

.projects-grid {
  margin-top: 50px;
  display: flex;
  gap: 20px;
}

.project-column {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.project-card {
  display: flex;
  width: 100%;
  flex-direction: column;
  font-family: Inter, sans-serif;
}

.project-image {
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
  width: 100%;
  border-radius: 40px;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}


.project-hero-link:hover::after,
.gallery-image-link:hover::after {
  content: ''; 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.3);
  border-radius: 40px;
  pointer-events: none;
    transition: background-color 0.3s ease;
}


.project-hero-link:hover,
.gallery-image-link:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease;
}

.project-info {
  align-self: center;
  display: flex;
  margin-top: 14px;
  margin-bottom: 75px;
  width: 599px;
  max-width: 100%;
  gap: 20px;
  align-items: baseline;
}

.project-details {
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: flex-start;
}

.project-title {
  color: #000;
  font-size: 30px;
  font-weight: 500;
  margin: 0;
  line-height: 1;
  display: inline-block;
  vertical-align: middle;
}

.project-category {
  color: #888;
  font-size: 20px;
  font-weight: 400;
  margin: 0;
  padding-top: 4px;
}

.project-year {
  color: #888;
  font-size: 20px;
  font-weight: 400;
  margin: 0;
  line-height: 1;
}


@media (max-width: 991px) {
  .portfolio-section {
    padding: 0 20px 100px;
  }

  .header-container {
    max-width: 100%;
  }

  .nav-wrapper {
    white-space: initial;
  }

  .content-wrapper {
    max-width: 100%;
    margin-top: 40px;
  }

  .section-title {
    font-size: 40px;
  }

  .section-description {
    max-width: 100%;
    margin-top: 40px;
  }

  .projects-grid {
    flex-direction: column;
    margin-top: 40px;
  }

  .project-column {
    width: 100%;
  }

  .project-card {
    margin-top: 40px;
  }
}
